---
title: "Global Climate Data"
format: html
editor: visual
---


## Quarto

Quarto enables you to weave together content and executable code into a finished document. To learn more about Quarto see <https://quarto.org>.

## Running Code

When you click the **Render** button a document will be generated that includes both content and the output of embedded code. You can embed code like this:


```{r echo=FALSE,warning=FALSE,message=FALSE}
library(rnoaa)
library(tidyverse)
library(rnoaa)
library(ggplot2)
library(readr)
library(ggrepel)
library(stats)
library(radiant.model)
library(slider)
library(gganimate)
stations<-ghcnd_stations()
```


You can add options to executable code like this


```{r echo=FALSE,warning=FALSE,message=FALSE}
## Station List: https://gcos.wmo.int/index.php/en/networks/atmospheric
```

```{r echo=FALSE,warning=FALSE,message=FALSE}
newset<-stations%>%filter(grepl("BARROW",name,ignore.case = TRUE)&(first_year<1970&last_year>2020)&(gsn_flag=="GSN"))
```

```{r echo=FALSE,warning=FALSE,message=FALSE}
yourstation<-ghcnd(newset$id)
yourstation%>%filter(yourstation$year>1939)->yourstation
```

```{r echo=FALSE,warning=FALSE,message=FALSE}
yourstation<-yourstation[-c(1,6,7,8,10,11,12,14,15,16,18,19,20,22,23,24,26,27,28,30,31,32,34,35,36,38,39,40,42,43,44,46,47,48,50,51,52,54,55,56,58,59,60,62,63,64,66,67,68,70,71,72,74,75,76,78,79,80,82,83,84,86,87,88,90,91,92,94,95,96,98,99,100,102,103,104,106,107,108,110,111,112,114,115,116,118,119,120,122,123,124,126,127,128)]
```

```{r echo=FALSE,warning=FALSE,message=FALSE}
mutate_ext(yourstation,.vars=as.numeric(c(4:34)),.funs=~./10)->yourstation_cleaned
```

```{r echo=FALSE,warning=FALSE,message=FALSE}
yourstation_cleaned[is.na(yourstation_cleaned)]=0
yourstation_cleaned$Month_Name=month.abb[yourstation_cleaned$month]
yourstation_cleaned$Month_No<-as.factor(yourstation_cleaned$month)
yourstation_cleaned$Month_Name<-as.factor(yourstation_cleaned$Month_Name)
yourstation_cleaned$element[yourstation_cleaned$element=="PRCP"]<-"Rain"
yourstation_cleaned$element[yourstation_cleaned$element=="SNWD"]<-"Snow"
yourstation_cleaned$Decade=ifelse(yourstation_cleaned$year<1950,1940,ifelse(yourstation_cleaned$year<1960,1950,ifelse(yourstation_cleaned$year<1970,1960,ifelse(yourstation_cleaned$year<1980,1970,ifelse(yourstation_cleaned$year<1990,1980,ifelse(yourstation_cleaned$year<2000,1990,ifelse(yourstation_cleaned$year<2010,2000,ifelse(yourstation_cleaned$year<2020,2010,ifelse(yourstation_cleaned$year<2030,2020,0)))))))))
yourstation_cleaned$WY=ifelse(yourstation_cleaned$month<10,yourstation_cleaned$year,yourstation_cleaned$year+1)
yourstation_cleaned$Season=ifelse(yourstation_cleaned$month==12|yourstation_cleaned$month<3,"Winter",ifelse(yourstation_cleaned$month<6,"Spring",ifelse(yourstation_cleaned$month<9,"Summer",ifelse(yourstation_cleaned$month<12,"Fall",0))))
PRCP_Snow_yourstation_cleaned<-yourstation_cleaned%>%filter(element=="Rain"|element=="Snow")
PRCP_Snow_yourstation_cleaned$month<-as.numeric(PRCP_Snow_yourstation_cleaned$month)
PRCP_Snow_yourstation_cleaned$PW1=rowSums(PRCP_Snow_yourstation_cleaned[c(4:10)])
PRCP_Snow_yourstation_cleaned$PW2=rowSums(PRCP_Snow_yourstation_cleaned[c(11:17)])
PRCP_Snow_yourstation_cleaned$PW3=rowSums(PRCP_Snow_yourstation_cleaned[c(18:24)])
PRCP_Snow_yourstation_cleaned$PW4=rowSums(PRCP_Snow_yourstation_cleaned[c(25:31)])
PRCP_Snow_yourstation_cleaned$PW5=rowSums(PRCP_Snow_yourstation_cleaned[c(32:34)])
PRCP_Snow_yourstation_cleaned$P_Month_Total=rowSums(PRCP_Snow_yourstation_cleaned[c(4:34)])
PRCP_Snow_yourstation_cleaned$Monthly_Obs=ifelse(PRCP_Snow_yourstation_cleaned$P_Month_Total>0,rowSums(PRCP_Snow_yourstation_cleaned[c(4:34)]!=0),0)
T_MINMAX_yourstation_cleaned<-yourstation_cleaned%>%filter(element=="TMAX"|element=="TMIN")
T_MINMAX_yourstation_cleaned$TW1=rowMeans(T_MINMAX_yourstation_cleaned[c(4:10)])
T_MINMAX_yourstation_cleaned$TW2=rowMeans(T_MINMAX_yourstation_cleaned[c(11:17)])
T_MINMAX_yourstation_cleaned$TW3=rowMeans(T_MINMAX_yourstation_cleaned[c(18:24)])
T_MINMAX_yourstation_cleaned$TW4=rowMeans(T_MINMAX_yourstation_cleaned[c(25:31)])
T_MINMAX_yourstation_cleaned$TW5=rowMeans(T_MINMAX_yourstation_cleaned[c(32:34)])
T_MINMAX_yourstation_cleaned$T_Month_AVG=rowMeans(T_MINMAX_yourstation_cleaned[c(4:34)])
P_Averages_yourstation_cleaned<-PRCP_Snow_yourstation_cleaned%>%filter(year>1989)
T_Averages_yourstation_cleaned<-T_MINMAX_yourstation_cleaned%>%filter(year>1989)
```


## Frequency of Precipitation


```{r echo=FALSE,warning=FALSE,message=FALSE}
ggplot(data=PRCP_Snow_yourstation_cleaned)+geom_boxplot(mapping=aes(x=factor(Month_Name,levels=c("Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec")),y=Monthly_Obs,group=month,fill=Month_Name))+scale_x_discrete(name="Month")+scale_y_continuous("Number of Observations per Month")+labs(title="Frequency of Precipitation Events per Month since 1940",color="Month")+theme(legend.position = "none")+facet_grid(rows=vars(element))
```


## Monthly Precipitation


```{r echo=FALSE,warning=FALSE,message=FALSE}
ggplot(data=PRCP_Snow_yourstation_cleaned)+geom_boxplot(mapping=aes(x=factor(Month_Name,levels=c("Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec")),y=P_Month_Total/25.4,group=month,fill=Month_Name))+scale_x_discrete(name="Month")+scale_y_continuous("Monthly Totals in Inches")+labs(title="Intensity of Monthly Precipitation since 1940",color="Month")+theme(legend.position = "none")+facet_grid(rows=vars(element),scales="free_y")
```


## Seasonal Precipitation Intensity


```{r echo=FALSE,warning=FALSE,message=FALSE}
ggplot(data=PRCP_Snow_yourstation_cleaned)+geom_point(mapping=aes(x=Decade,y=P_Month_Total/25.4,group=Decade,color=Decade))+scale_color_gradient(low="blue",high="yellow")+facet_grid(rows=vars(element),scales="free_y",cols=vars(factor(Season,levels=c("Winter","Spring","Summer","Fall"))))+scale_y_continuous(name="Average Monthly Precip in Inches")+scale_x_continuous(name="Year")+labs(title="Seasonal Precipitation in your location over Time")+geom_smooth(aes(x=Decade,y=P_Month_Total/25.4),method="gam",formula=y~s(x,bs="cs",k=5))
```


## Seasonal Precipitation Frequency


```{r echo=FALSE,warning=FALSE,message=FALSE}
ggplot(data=PRCP_Snow_yourstation_cleaned)+geom_point(mapping=aes(x=Decade,y=Monthly_Obs,group=Decade,color=Decade))+scale_color_gradient(low="blue",high="yellow")+facet_grid(rows=vars(factor(Season,levels=c("Winter","Spring","Summer","Fall"))),scales="free_y",cols=vars(element))+scale_y_continuous(name="Monthly Occurences of Precip over Time")+scale_x_continuous(name="Year")+labs(title="Seasonal Precipitation Frequency in your location over Time")+geom_smooth(aes(x=Decade,y=Monthly_Obs),method="gam",formula=y~s(x,bs="cs",k=5))
```


## Temperature Lines by Year


```{r echo=FALSE,warning=FALSE,message=FALSE}
## for Celsius please remove "*9/5)+32" string
ggplot(data=T_MINMAX_yourstation_cleaned)+geom_smooth(mapping=aes(x=factor(Month_Name,levels=c("Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec")),y=(T_Month_AVG*9/5)+32,group=year,color=year),se=FALSE)+scale_x_discrete(name="Month")+scale_y_continuous("Temperature in Fahrenheit")+scale_color_gradient(low="blue",high="yellow")+labs(title="Average Temperatures in Fahrenheit since 1940",color="Year")+facet_grid(rows=vars(element),scales="free_y")+transition_manual(frames=year,cumulative=TRUE)+labs(subtitle="{current_frame}")->Annual_Temp_Graph
animate(Annual_Temp_Graph,fps=3)
```


## Temperature Lines by Decade


```{r echo=FALSE,warning=FALSE,message=FALSE}
## for Celsius please remove "*9/5)+32" string
ggplot(T_MINMAX_yourstation_cleaned)+geom_smooth(mapping=aes(x=Month_No,y=(T_Month_AVG*9/5)+32,group=Decade,color=Decade),se=FALSE)+scale_color_gradient(low="blue",high="yellow")+facet_grid(rows=vars(element),scales="free_y")+transition_manual(frames=Decade,cumulative=TRUE)+labs(title="{current_frame}")+scale_y_continuous(name="Average Temperature in Fahrenheit")->Temperature_Graph
animate(Temperature_Graph,fps=10)
```


## Temperature Trend


```{r echo=FALSE,warning=FALSE,message=FALSE}
ggplot(data=T_MINMAX_yourstation_cleaned)+geom_boxplot(mapping=aes(x=year,y=T_Month_AVG,group=Decade,fill=Decade))+geom_smooth(mapping=aes(x=year,y=T_Month_AVG))+facet_grid(rows=vars(element),scales="free_y")+scale_fill_gradient(low="red",high="yellow")
```


## Seasonal Temperatures over Time


```{r echo=FALSE,warning=FALSE,message=FALSE}
## for Celsius please remove "*9/5)+32" string
ggplot(data=T_MINMAX_yourstation_cleaned)+geom_point(mapping=aes(x=Decade,y=T_Month_AVG*9/5+32,group=Decade,color=Decade))+scale_color_gradient(low="blue",high="yellow")+facet_grid(rows=vars(element),scales="free_y",cols=vars(factor(Season,levels=c("Winter","Spring","Summer","Fall"))))+geom_smooth(mapping=aes(x=Decade,y=T_Month_AVG*9/5+32,color=T_Month_AVG*9/5+32),se=FALSE,method="gam",formula=y~s(x,bs="cs",k=5))+scale_y_continuous(name="Average Temperature in Fahrenheit")+scale_x_continuous(name="Year")+labs(title="Seasonal Temperatures over Time")+geom_line(mapping=aes(x=Decade,y=32),alpha=0.45)
```


## Backup

### Monthly Temperatures over Time


```{r}
ggplot(data=T_MINMAX_yourstation_cleaned)+geom_point(mapping=aes(x=Decade,y=T_Month_AVG*9/5+32,group=Decade,color=T_Month_AVG*9/5+32))+facet_grid(rows=vars(element),scales="free_y",cols=vars(factor(Month_Name,levels=c("Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"))))+geom_smooth(mapping=aes(x=Decade,y=T_Month_AVG*9/5+32),se=FALSE)+scale_y_continuous(name="Average Temperature in Fahrenheit")+scale_x_continuous(name="Year")+labs(title="Seasonal Temperatures over Time")+geom_line(mapping=aes(x=Decade,y=32),alpha=0.45)+geom_line(mapping=aes(x=Decade,y=70))+scale_color_binned(low="blue",high="yellow",breaks=c(32,70))
ggsave("UtqavikTemps.jpg",width=20,height=15)
```

```{r echo=FALSE,warning=FALSE,message=FALSE}
ggplot(data=PRCP_Snow_yourstation_cleaned)+geom_boxplot(mapping=aes(x=factor(Month_Name,levels=c("Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec")),y=Monthly_Obs,group=month,fill=Month_Name))+scale_x_discrete(name="Month")+scale_y_continuous("Number of Observations per Month")+labs(title="Frequency of Precipitation Events by Month and Decade since 1940",color="Month")+theme(legend.position = "none")+facet_grid(rows=vars(Decade),cols=vars(element))
```

```{r echo=FALSE,warning=FALSE,message=FALSE}
T_MINMAX_yourstation_cleaned[T_MINMAX_yourstation_cleaned==0.00]<-NA
T_MINMAX_yourstation_cleaned%>%gather("ttotal","value",4:34)%>%ggplot(aes(x=factor(ttotal,levels=c("VALUE1","VALUE2","VALUE3","VALUE4","VALUE5","VALUE6","VALUE7","VALUE8","VALUE9","VALUE10","VALUE11","VALUE12","VALUE13","VALUE14","VALUE15","VALUE16","VALUE17","VALUE18","VALUE19","VALUE20","VALUE21","VALUE22","VALUE23","VALUE24","VALUE25","VALUE26","VALUE27","VALUE28","VALUE29","VALUE30","VALUE31")),y=value,group=WY,color=value,na.rm=TRUE))+geom_point()+facet_grid(rows=vars(Decade),cols=vars(factor(Month_Name,levels=c("Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"))),scales="free_y")+scale_x_discrete(name="Day",labels=c("VALUE1"="1","VALUE2"="2","VALUE3"="3","VALUE4"="4","VALUE5"="5","VALUE6"="6","VALUE7"="7","VALUE8"="8","VALUE9"="9","VALUE10"="10","VALUE11"="11","VALUE12"="12","VALUE13"="13","VALUE14"="14","VALUE15"="15","VALUE16"="16","VALUE17"="17","VALUE18"="18","VALUE19"="19","VALUE20"="20","VALUE21"="21","VALUE22"="22","VALUE23"="23","VALUE24"="24","VALUE25"="25","VALUE26"="26","VALUE27"="27","VALUE28"="28","VALUE29"="29","VALUE30"="30","VALUE31"="31"))+geom_line(aes(y=0))+geom_line(aes(y=15))+geom_smooth(aes(y=value,group=element),alpha=0.2,se=FALSE)+scale_y_continuous(name="Temperature in Celsius")+scale_color_binned(low="blue",high="yellow",breaks=c(0,15))+labs(title="Temperature Data over the past eight decades")
ggsave("BarrowTempForYears.jpg",width=45,height=30)
```


The `echo: false` option disables the printing of code (only output is displayed).

